Room	Zone	Due In	Pending	Priority	VIP	Occ.	Attendant	Cond.	Service	Credits	Arrival	Departure	Status
2014	Zone 2 South		0	179		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
2016	Zone 2 South		0	4		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
2018	Zone 2 South		0	79		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
2020	Zone 2 South		0	3		1	"Caroline, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
2022	Zone 2 South		0	3		1	"Caroline, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
2024	Zone 2 South		0	179		1	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 16:44:16	27/06/2022	Complete
2026	Zone 2 South	X	0	179		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
2028	Zone 2 South		0	179		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	28/06/2022	Complete
2030	Zone 2 South		0	179		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	27/06/2022	Complete
2032	Zone 2 South	X	0	79		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
2034	Zone 2 South		0	0		2		OR			24/06/2022 21:44:38	26/06/2022	
2210	Zone 2 North		0	3		1	"Caroline, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
2212	Zone 2 North	X	0	54		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
2214	Zone 2 North		0	3		2	"Caroline, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
2216	Zone 2 North		0	179		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
2218	Zone 2 North	X	0	179		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
2220	Zone 2 North		0	3		1	"Caroline, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
2222	Zone 2 North	X	0	54		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
2224	Zone 2 North		0	3		1	"Caroline, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
2226	Zone 2 North	X	0	54		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
2228	Zone 2 North		0	3		1	"Caroline, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
2230	Zone 2 North		0	179		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3000	Zone 3 West	X	0	179		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3002	Zone 3 West	X	0	179		2	"Caroline, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3004	Zone 3 West		0	54		2	"Rubi, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3005	Zone 3 West		0	56		2	"Rubi, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3006	Zone 3 West	X	0	79		2	"Rubi, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3007	Zone 3 West		0	0		2		OR			24/06/2022 20:29:28	26/06/2022	
3008	Zone 3 West		0	3		2	"Hannah, AgencyRoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Do Not Disturb
3009	Zone 3 West		0	60		2	"Rubi, RoomAttendant"	OR	Check Out	1.00	25/06/2022 15:44:09	26/06/2022	Complete
3011	Zone 3 West		0	60		2	"Rubi, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3013	Zone 3 West		0	0		2		OR			24/06/2022 00:00:00	26/06/2022	
3014	Zone 3 West		0	54		1	"Rubi, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3015	Zone 3 West		0	9		1	"Rubi, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3016	Zone 3 West		0	54		2	"Rubi, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3017	Zone 3 West		0	9		1	"Hannah, AgencyRoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Do Not Disturb
3018	Zone 3 West		0	54		2	"Rubi, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3019	Zone 3 West		0	60		2	"Rubi, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3020	Zone 3 West		0	54		2	"Rubi, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3021	Zone 3 West		0	49		2	"Rubi, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3022	Zone 3 West		0	3		1	"Rubi, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3023	Zone 3 West		0	60		2	"Rubi, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3024	Zone 3 West		0	54		2	"Rubi, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3025	Zone 3 West		0	8		2	"Mariana, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3027	Zone 3 West		0	59		2	"Mariana, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3034	Zone 3 South	X	0	83		4	"Mariana, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3036	Zone 3 South		0	180		2	"Mariana, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3038	Zone 3 South	X	0	180		2	"Mariana, RoomAttendant"	OR	Check Out	1.00	25/06/2022 19:29:42	26/06/2022	Complete
3040	Zone 3 South		0	4		1	"Mariana, RoomAttendant"	OR	Stay Over + Linen	1.00	23/06/2022 00:00:00	04/07/2022	Complete
3042	Zone 3 South	X	0	105		2	"Mariana, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3044	Zone 3 South		0	0		1		OR			24/06/2022 00:00:00	27/06/2022	
3046	Zone 3 South		0	3		1	"Mariana, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3048	Zone 3 South		0	3		2	"Mariana, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3050	Zone 3 South		1	3			"Mariana, RoomAttendant"	VD	Stay Over	1.00			Complete
3052	Zone 3 South		0	3		2	"Mariana, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3054	Zone 3 South		0	54		2	"Mariana, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3056	Zone 3 South		0	3		2	"Mariana, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3060	Zone 3 South		0	0		2		OR			24/06/2022 00:00:00	26/06/2022	
3062	Zone 3 South		0	3		1	"Mariana, RoomAttendant"	OR	Stay Over + Linen	1.00	21/06/2022 00:00:00	27/06/2022	Complete
3064	Zone 3 South		0	54		1	"Mariana, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3066	Zone 3 South		0	54		2	"Mariana, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3068	Zone 3 South		0	3		2	"Mariana, RoomAttendant"	OR	Stay Over	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3070	Zone 3 South	X	0	54		2	"Mariana, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3072	Zone 3 South		0	4		1	"Mariana, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3074	Zone 3 South	X	0	5		1	"Andrea, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3076	Zone 3 South		0	4		2	"Andrea, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3078	Zone 3 South		0	4		2	"Andrea, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3080	Zone 3 South		0	4		1	"Andrea, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3082	Zone 3 South		0	183		4	"Andrea, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3084	Zone 3 East		0	55		2	"Andrea, RoomAttendant"	OR	Check Out	1.00	25/06/2022 15:04:01	26/06/2022	Complete
3086	Zone 3 East		0	4		2	"Andrea, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Do Not Disturb
3088	Zone 3 East		0	4		1	"Andrea, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3090	Zone 3 East		0	4		1	"Andrea, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 16:03:46	05/07/2022	Complete
3092	Zone 3 East	X	0	180		2	"Andrea, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3094	Zone 3 East		0	3		2	"Andrea, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3096	Zone 3 East		0	3		1	"Andrea, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3098	Zone 3 East		0	3		1	"Andrea, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3100	Zone 3 East		0	0		2		OR			25/06/2022 15:49:09	26/06/2022	
3102	Zone 3 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
3104	Zone 3 East		0	3		1	"Andrea, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3106	Zone 3 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
3108	Zone 3 East			54			"Andrea, RoomAttendant"	VR	Check Out	1.00			Complete
3110	Zone 3 East			0				VR					
3112	Zone 3 East			0				VR					
3114	Zone 3 East			0				VR					
3116	Zone 3 East			0				VR					
3118	Zone 3 East		0	187		3	"Andrea, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3120	Zone 3 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
3122	Zone 3 East			0				VR					
3124	Zone 3 East			0				VR					
3126	Zone 3 East			0				VR					
3128	Zone 3 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
3130	Zone 3 East			0				VR					
3132	Zone 3 East			0				VR					
3134	Zone 3 East			0				VR					
3136	Zone 3 East			0				VR					
3138	Zone 3 East		0	54		2	"Andrea, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3140	Zone 3 East		0	0		2		OR			25/06/2022 17:44:26	26/06/2022	
3142	Zone 3 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
3144	Zone 3 East		0	0		1		OR			25/06/2022 00:00:00	26/06/2022	
3146	Zone 3 East		0	3		1	"Andrea, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 21:29:36	26/06/2022	Complete
3148	Zone 3 East		0	4		1	"Andrea, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3150	Zone 3 East		0	4		1	"Andrea, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3152	Zone 3 East		0	4		1	"Ruqaya, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3153	Zone 3 East		0	55		2	"Ruqaya, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3154	Zone 3 East		0	4		2	"Ruqaya, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Service Refused
3156	Zone 3 North		0	183		4	"Ruqaya, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3158	Zone 3 North		0	55		2	"Ruqaya, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3160	Zone 3 North		0	4		1	"Ruqaya, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3162	Zone 3 North		0	4		2	"Ruqaya, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3164	Zone 3 North		0	55		2	"Ruqaya, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3166	Zone 3 North		0	4		2	"Ruqaya, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3168	Zone 3 North		0	54		2	"Ruqaya, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3170	Zone 3 North		0	4		2	"Ruqaya, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3172	Zone 3 North		0	54		2	"Ruqaya, RoomAttendant"	OR	Check Out	1.00	25/06/2022 15:10:04	26/06/2022	Complete
3174	Zone 3 North		0	54		2	"Ruqaya, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3176	Zone 3 North		0	54		2	"Ruqaya, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3178	Zone 3 North		0	54		1	"Ruqaya, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	28/06/2022	Complete
3180	Zone 3 North		0	13		1	"Ruqaya, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	30/06/2022	Complete
3182	Zone 3 North		0	55		2	"Ruqaya, RoomAttendant"	OR	Check Out	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3184	Zone 3 North		0	11		2	"Jaset, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3186	Zone 3 North	X	0	54		2	"Jaset, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3188	Zone 3 North		0	3		2	"Jaset, RoomAttendant"	OR	Stay Over	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3190	Zone 3 North		0	54		2	"Jaset, RoomAttendant"	OR	Check Out	1.00	25/06/2022 14:39:57	26/06/2022	Complete
3192	Zone 3 North		0	43		1	"Jaset, RoomAttendant"	OR	Stay Over + Linen	1.00	23/06/2022 00:00:00	05/07/2022	Complete
3194	Zone 3 North		0	3		1	"Jaset, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	28/06/2022	Complete
3196	Zone 3 North		0	4		2	"Jaset, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3198	Zone 3 North		0	4		1	"Jaset, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Do Not Disturb
3200	Zone 3 North		0	5		2	"Jaset, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3202	Zone 3 North		0	155		2	"Jaset, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3204	Zone 3 North		0	4		1	"Jaset, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	06/07/2022	Complete
3206	Zone 3 North	X	0	180		2	"Jaset, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3208	Zone 3 North	X	0	183		4	"Jaset, RoomAttendant"	OR	Check Out	1.00	25/06/2022 15:44:09	26/06/2022	Complete
3211	Zone 3 West		0	186		4	"Matt, RoomAttendant"	OR	Check Out	1.00	25/06/2022 16:49:17	26/06/2022	Complete
3213	Zone 3 West		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
3215	Zone 3 West	X	0	0		2		OR		0.00	25/06/2022 00:00:00	26/06/2022	
3217	Zone 3 West		0	9		2	"Jaset, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3219	Zone 3 West		0	9		1	"Jaset, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3220	Zone 3 West		0	3		1	"Jaset, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3221	Zone 3 West		0	9		1	"Jaset, RoomAttendant"	OR	Stay Over + Linen	1.00	23/06/2022 00:00:00	04/07/2022	Complete
3222	Zone 3 West		0	3		1	"Matt, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3223	Zone 3 West		0	60		2	"Matt, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3224	Zone 3 West		0	54		2	"Matt, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3225	Zone 3 West		0	9		1	"Matt, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3226	Zone 3 West		0	3		1	"Matt, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3227	Zone 3 West		0	9		1	"Matt, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3228	Zone 3 West		0	54		2	"Matt, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3229	Zone 3 West		0	9		1	"Matt, RoomAttendant"	OR	Stay Over + Linen	1.00	23/06/2022 20:34:09	28/06/2022	Complete
3230	Zone 3 West		0	3		1	"Matt, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Service Refused
3231	Zone 3 West		0	9		1	"Matt, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3233	Zone 3 West		0	9		1	"Matt, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
3235	Zone 3 West			3			"Matt, RoomAttendant"	VR	Check Out	1.00			Complete
3236	Zone 3 West		0	3		2	"Matt, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
3237	Zone 3 West	X		53			"Matt, RoomAttendant"	VR	Check Out	1.00			Complete
3238	Zone 3 West		0	54		2	"Matt, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
3239	Zone 3 West	X		186			"Matt, RoomAttendant"	VR	Check Out	1.00			Complete
3240	Zone 3 West			4			"Zsuzsanna, RoomAttendant"	VR	Check Out	1.00			Complete
3242	Zone 3 West		0	3		2	"Zsuzsanna, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Do Not Disturb
3244	Zone 3 West		0	54		2	"Zsuzsanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4000	Zone 4 West	X		54			"Zsuzsanna, RoomAttendant"	VD	Check Out	1.00			Complete
4001	Zone 4 West		0	113		3	"Zsuzsanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	27/06/2022	Complete
4002	Zone 4 West		0	54		1	"Zsuzsanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4003	Zone 4 West		0	56		2	"Zsuzsanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4004	Zone 4 West		0	54		2	"Zsuzsanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4005	Zone 4 West		0	5		2	"Zsuzsanna, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4006	Zone 4 West		0	3		2	"Zsuzsanna, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	27/06/2022	Complete
4007	Zone 4 West	X	0	185		2	"Zsuzsanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4008	Zone 4 West		0	3		2	"Zsuzsanna, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4009	Zone 4 West		0	9		2	"Zsuzsanna, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4011	Zone 4 West	X		185			"Zsuzsanna, RoomAttendant"	VR	Check Out	1.00			Complete
4013	Zone 4 West	X		60			"Zsuzsanna, RoomAttendant"	VR	Check Out	1.00			Complete
4014	Zone 4 West		0	0		2		OR			24/06/2022 00:00:00	26/06/2022	
4015	Zone 4 West		0	9		2	"Zsuzsanna, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	27/06/2022	Complete
4016	Zone 4 West		0	3		1	"Zsuzsanna, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	27/06/2022	Complete
4017	Zone 4 West		0	60		2	"Zsuzsanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4018	Zone 4 West	X	0	57		2	"Zsuzsanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4019	Zone 4 West		0	9		2	"Aneta, PublicAreaCleaner"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4020	Zone 4 West		0	0		2		OR			23/06/2022 00:00:00	26/06/2022	
4021	Zone 4 West		0	60		2	"Zsuzsanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4022	Zone 4 West		0	57		2	"Zsuzsanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4023	Zone 4 West		0	60		2	"Zsuzsanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4024	Zone 4 West		0	3		2	"Zsuzsanna, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Do Not Disturb
4025	Zone 4 West	X		59			"Hannah, AgencyRoomAttendant"	VR	Check Out	1.00			Complete
4027	Zone 4 West		0	60		2	"Rubi, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4029	Zone 4 West		0	8		2	"Hannah, AgencyRoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Do Not Disturb
4031	Zone 4 West	X	0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
4033	Zone 4 West		0	49		1	"Hannah, AgencyRoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Do Not Disturb
4034	Zone 4 South		0	108		3	"Hannah, AgencyRoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4036	Zone 4 South		0	0		2		OR			24/06/2022 00:00:00	27/06/2022	
4038	Zone 4 South		0	44		1	"Hannah, AgencyRoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	27/06/2022	Do Not Disturb
4040	Zone 4 South		0	55		1	"Hannah, AgencyRoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4042	Zone 4 South	X	0	180		2	"Hannah, AgencyRoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4044	Zone 4 South		0	44		1	"Hannah, AgencyRoomAttendant"	OR	Stay Over	1.00	24/06/2022 16:19:53	26/06/2022	Complete
4046	Zone 4 South		0	3		1	"Hannah, AgencyRoomAttendant"	OR	Stay Over + Linen	1.00	23/06/2022 00:00:00	05/07/2022	Complete
4048	Zone 4 South		0	0		2		OR			24/06/2022 00:00:00	27/06/2022	
4050	Zone 4 South		0	103		2	"Lauren, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4052	Zone 4 South			4			"Lauren, RoomAttendant"	OOO	Check Out	1.00			Complete
4054	Zone 4 South		0	43		2	"Lauren, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Do Not Disturb
4056	Zone 4 South		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
4058	Zone 4 South	X		187			"Lauren, RoomAttendant"	VR	Check Out	1.00			Complete
4060	Zone 4 South		0	3		2	"Lauren, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4062	Zone 4 South		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
4064	Zone 4 South		0	54		2	"Lauren, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4066	Zone 4 South		0	54		1	"Lauren, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4068	Zone 4 South		0	54		1	"Lauren, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4070	Zone 4 South		0	3		1	"Lauren, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
4072	Zone 4 South		0	55		2	"Lauren, RoomAttendant"	OR	Check Out	1.00	25/06/2022 16:19:15	26/06/2022	Complete
4074	Zone 4 South		0	4		1	"Lauren, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 20:43:54	02/07/2022	Complete
4076	Zone 4 South		0	55		2	"Lauren, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4078	Zone 4 South	X		0				VR					
4080	Zone 4 South		0	55		1	"Lauren, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	28/06/2022	Complete
4082	Zone 4 South	X	0	83		4	"Lauren, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4084	Zone 4 East		0	4		2	"Lauren, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 12:02:19	27/06/2022	Complete
4086	Zone 4 East		0	4		1	"Lauren, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 12:02:19	26/06/2022	Do Not Disturb
4088	Zone 4 East		0	55		2	"Lauren, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4090	Zone 4 East		0	180		2	"Lauren, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4092	Zone 4 East		0	4		2	"Lauren, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 12:02:19	26/06/2022	Do Not Disturb
4094	Zone 4 East	X		54			"Justyna, RoomAttendant"	VR	Check Out	1.00			Complete
4096	Zone 4 East		0	0		2		OR			24/06/2022 00:00:00	26/06/2022	
4098	Zone 4 East		0	0		2		OR			24/06/2022 15:43:48	27/06/2022	
4100	Zone 4 East		0	0		2		OR		0.00	25/06/2022 00:00:00	26/06/2022	
4102	Zone 4 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
4104	Zone 4 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
4106	Zone 4 East			0				VR					
4108	Zone 4 East		0	0		1		OR			23/06/2022 00:00:00	27/06/2022	
4110	Zone 4 East			0				VR					
4112	Zone 4 East		0	0		1		OR			25/06/2022 00:00:00	26/06/2022	
4114	Zone 4 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
4116	Zone 4 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
4118	Zone 4 East	X		87			"Justyna, RoomAttendant"	VR	Check Out	1.00			Complete
4120	Zone 4 East		0	0		2		OR			25/06/2022 18:19:34	26/06/2022	
4122	Zone 4 East	X		0				VR					
4124	Zone 4 East	X		0				VR					
4126	Zone 4 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
4128	Zone 4 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
4130	Zone 4 East			0				OOO					
4132	Zone 4 East			0				OOO					
4134	Zone 4 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
4136	Zone 4 East	X	0	54		2	"Justyna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4138	Zone 4 East		0	54		2	"Justyna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4140	Zone 4 East		0	0		1		OR			25/06/2022 00:00:00	26/06/2022	
4142	Zone 4 East	X		4			"Justyna, RoomAttendant"	VR	Check Out	1.00			Complete
4144	Zone 4 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
4146	Zone 4 East		0	0		2		OR			24/06/2022 00:00:00	26/06/2022	
4148	Zone 4 East		0	0		2		OR			24/06/2022 00:00:00	26/06/2022	
4150	Zone 4 East		0	4		2	"Justyna, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4152	Zone 4 East		0	4		2	"Justyna, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 19:14:21	26/06/2022	Complete
4153	Zone 4 East		0	55		2	"Justyna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4154	Zone 4 East		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
4156	Zone 4 North		0	83		4	"Justyna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4158	Zone 4 North		0	4		1	"Justyna, RoomAttendant"	OR	Stay Over + Linen	1.00	23/06/2022 00:00:00	04/07/2022	Complete
4160	Zone 4 North		0	0		2		OR			24/06/2022 00:00:00	26/06/2022	
4162	Zone 4 North		0	55		2	"Justyna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4164	Zone 4 North		0	55		2	"Justyna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4166	Zone 4 North		0	55		1	"Justyna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4168	Zone 4 North		0	54		1	"Justyna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 16:10:13	26/06/2022	Complete
4170	Zone 4 North		0	3		2	"Justyna, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	27/06/2022	Complete
4172	Zone 4 North	X	0	54		2	"Dorota, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4174	Zone 4 North		0	3		2	"Esther, PublicAreaCleaner"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Service Refused
4176	Zone 4 North		0	3		2	"Esther, PublicAreaCleaner"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4178	Zone 4 North		0	3		1	"Esther, PublicAreaCleaner"	OR	Stay Over	1.00	24/06/2022 00:00:00	30/06/2022	Do Not Disturb
4180	Zone 4 North		0	89		2	"Dorota, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4182	Zone 4 North		0	4		1	"Dorota, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4184	Zone 4 North	X		187			"Dorota, RoomAttendant"	VR	Check Out	1.00			Complete
4186	Zone 4 North		0	3		2	"Dorota, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4188	Zone 4 North	X	0	179		2	"Dorota, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4190	Zone 4 North		0	0		1		OR			25/06/2022 00:00:00	26/06/2022	
4192	Zone 4 North		0	3		2	"Dorota, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4194	Zone 4 North		0	4		2	"Dorota, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4196	Zone 4 North		0	54		2	"Dorota, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4198	Zone 4 North		0	0		2		OR			23/06/2022 00:00:00	27/06/2022	
4200	Zone 4 North		0	55		1	"Dorota, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4202	Zone 4 North		0	4		1	"Dorota, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	30/06/2022	Complete
4204	Zone 4 North		0	4		1	"Hannah, AgencyRoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Do Not Disturb
4206	Zone 4 North		0	4		2	"Dorota, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4208	Zone 4 North		0	183		4	"Dorota, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4209	Zone 4 West		0	60		1	"Dorota, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4211	Zone 4 West		0	60		1	"Dorota, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4213	Zone 4 West		0	8		2	"Dorota, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 17:39:02	26/06/2022	Complete
4215	Zone 4 West		0	185		2	"Dorota, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4217	Zone 4 West		0	8		2	"Joanna, RoomAttendant"	OR	Stay Over	1.00	24/06/2022 17:13:57	26/06/2022	Complete
4219	Zone 4 West		0	60		1	"Joanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4220	Zone 4 West			54			"Joanna, RoomAttendant"	VC	Check Out	1.00			Complete
4221	Zone 4 West			10			"Joanna, RoomAttendant"	OOO	Check Out	1.00			Complete
4222	Zone 4 West		0	82		2	"Joanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4223	Zone 4 West		0	9		1	"Joanna, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	05/07/2022	Complete
4224	Zone 4 West		0	54		2	"Joanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4225	Zone 4 West		0	9		1	"Joanna, RoomAttendant"	OR	Stay Over	1.00	22/06/2022 00:00:00	04/07/2022	Do Not Disturb
4226	Zone 4 West		0	82		2	"Joanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4227	Zone 4 West		0	0		1		OR			24/06/2022 00:00:00	29/07/2022	
4228	Zone 4 West		0	54		2	"Joanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4229	Zone 4 West		0	0		1		OR			24/06/2022 00:00:00	29/07/2022	
4230	Zone 4 West	X	0	54		2	"Joanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 13:18:47	26/06/2022	Complete
4231	Zone 4 West		0	60		2	"Joanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4233	Zone 4 West		0	60		1	"Joanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4235	Zone 4 West		0	9		2	"Aneta, PublicAreaCleaner"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4236	Zone 4 West	X	0	54		2	"Joanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4237	Zone 4 West		0	5		2	"Aneta, PublicAreaCleaner"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Do Not Disturb
4238	Zone 4 West	X	0	54		2	"Joanna, RoomAttendant"	OR	Check Out	1.00	25/06/2022 00:00:00	26/06/2022	Complete
4239	Zone 4 West		0	0		2		OR			25/06/2022 00:00:00	26/06/2022	
4240	Zone 4 West		0	3		1	"Aneta, PublicAreaCleaner"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Complete
4242	Zone 4 West		0	43		1	"Aneta, PublicAreaCleaner"	OR	Stay Over	1.00	24/06/2022 00:00:00	27/06/2022	Complete
4244	Zone 4 West		0	3		2	"Aneta, PublicAreaCleaner"	OR	Stay Over	1.00	24/06/2022 00:00:00	26/06/2022	Service Refused
4245	Zone 4 West	X		63			"Joanna, RoomAttendant"	VR	Check Out	1.00			Complete
